apiVersion: v1
kind: ConfigMap
metadata:
  namespace: dev
  name: demo-nginx-conf
data:
  nginx.conf: |
    location / {
        proxy_pass http://127.0.0.1:80;
        break;
    }

    location = /healthcheck.html {
        empty_gif;
        break;
    }
